# igcFilesToShape

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/ch/manuel/igctoraster/: DataHandler.java  DataLoader.java  IGCprocessing.java  RasterData.java  Startup.java
src/main/java/ch/manuel/igctoraster/geodata/: GeoData.java  Municipality.java
src/main/java/ch/manuel/igctoraster/graphics/: GraphicPanel.java
src/main/java/ch/manuel/igctoraster/gui/: InfoDialog.form  InfoDialog.java  InfoForm.form  InfoForm.java  MainFrame.form  MainFrame.java
src/main/java/ch/manuel/igctoshape/: DataLoader.java  Startup.java
src/main/java/ch/manuel/igctoshape/geodata/: GeoData.java  Municipality.java
src/main/java/ch/manuel/igctoshape/gui/: InfoDialog.java
src/main/java/ch/manuel/utilities/: MyUtilities.java
src/main/resources/data/: appData.xml  geodata_lakes.json  info.html
src/test/java/geodata/: IGCdataTest.java
src/test/java/igctoraster/: MainTests.java
src/test/resources/: testfile.igc
